spring.application.name=eureka-server

eureka.instance.hostaname=eurekaserver
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://eurekaserver:8761/eureka/



