server.port=8083
spring.application.name=product-service

#Datasource settings
spring.datasource.url=jdbc:postgresql://database:5434/candy_shop
spring.datasource.username=productusername
spring.datasource.password=productpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Keycloak settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/candy-shop-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/candy-shop-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=candy-shop-client
spring.security.oauth2.client.registration.keycloak.client-secret=XzGzFrYej8LppcOFAxkeaucxtJlroVsZ
spring.security.oauth2.client.registration.keycloak.scope=openid

#Kafka settings
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.inn.productservice.serializer.InventoryDtoListSerializer

spring.kafka.consumer.group-id=product-window
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.inn.productservice.serializer.InventoryDtoListDeserializer